*
{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    ;
    border: none;
    text-decoration: none;
}

/* body
{
    width: 100px;
    height: 100vh;
} */

nav
{
    min-width: 50vh;
}

.navContainer
{
   display: flex;
   justify-content: space-between;
   align-items: center;
   
}

.logoContainer
{
    margin: 20px;
    position: relative;
    left: 10px;
}

.navLinkContainer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 20px;
    color: black;
}
.navLinkContainer a
{
    color: black;
    text-decoration: none;
}

button
{
    padding: 2px 15px;
    margin: 0px 7px;
    border-radius: 15px;
}


.headerContainer
{
    min-width: 100vh;
    /* width: 100%;
    height: 60vh; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerTextContainer
{
    width: 600px;
    height: 300px;
    margin: 30px 15px;
    padding: 20px;
}


.bTNContainer button
{
    background-color: hsl(180, 100%, 50%);
    margin-top: 20px;
    padding: 10px 10px;
}

/* section 2 */

.gridcolumncontainer p
{
    text-align: center;
    color: hsl(180, 100%, 50%);
}

.gridcolumncontainer h2
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridCardContainer
{
    min-height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.CardContainer1
{
    width: 300px;
    text-align: center;
}
.CardContainer2
{
    width: 300px;
    text-align: center;
}
.CardContainer3
{
    width: 300px;
    text-align: center;
}
.CardContainer4
{
    width: 300px;
    text-align: center;
}

.inconContainer1
{
    background-color: yellow;
    width: 150px;
    border-radius: 15px;
    position: relative;
    left: 80px;
}
.inconContainer2
{
    background-color: #ff4000;
    width: 150px;
    border-radius: 15px;
    position: relative;
    left: 80px;
}
.inconContainer3
{
    background-color: rgba(255, 0, 174, 0.663);
    width: 150px;
    border-radius: 15px;
    position: relative;
    left: 80px;
}
.inconContainer4
{
    background-color: hsl(180, 100%, 50%);
    width: 150px;
    border-radius: 15px;
    position: relative;
    left: 80px;
}


.inconContainer1 i
{
    font-size: 100px;
    color: white;
}
.inconContainer2 i
{
    font-size: 100px;
    color: white;
}
.inconContainer3 i
{
    font-size: 100px;
    color: white;
}
.inconContainer4 i
{
    font-size: 100px;
    color: white;
}

/* section4 */

.offGridfalyerContainer
{
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offerGridCantiner
{
    width: 600px;
    height: 200px;
    margin: 20px 15px;
    padding: 20px;
    position: relative;
    top: -100px;
}

.offerGridCantiner h6
{
    margin-bottom: 20px;
    color: hsl(180, 100%, 50%);
}
.offerGridCantiner h2
{
    margin-top: 30px;
    
}
.offerGridCantiner p
{
   margin-top: 30px;
    
}
.offerGridCantiner button
{
   margin-top: 30px;
   background: hsl(180, 100%, 50%);
    
}

.offerimg1 img
{
    position: relative;
    left: 50px;
}
.offerimg2 img
{
    position: relative;
    top: -150px;
    border-radius: 15px;
}

/* section5 */

.courseTextContainer
{
    width: 450px;
    padding: 15px 10px;
    margin: 10px 5px;
    position: relative;
    left: 30px;
}

.coursesContainer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.cardcoursesContainer
{
    width: 50px;
}